VITE_API_URL=https://image-processor-rro0.onrender.com
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5eXZ3amVyY2t0cnlobmVkdHNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYxOTkwNzUsImV4cCI6MjA2MTc3NTA3NX0.jNtebrutc8G1d3Iok5_BXzSka-4QU5ZoRBSY-uMCEMU
VITE_SUPABASE_URL=https://pyyvwjercktryhnedtsh.supabase.co
PORT=8000
SUPABASE_URL=https://pyyvwjercktryhnedtsh.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5eXZ3amVyY2t0cnlobmVkdHNoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjE5OTA3NSwiZXhwIjoyMDYxNzc1MDc1fQ.T874qd8wjFCORPQP6awBgz601j8FrVK9gecbRgtCvZ4
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5eXZ3amVyY2t0cnlobmVkdHNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYxOTkwNzUsImV4cCI6MjA2MTc3NTA3NX0.jNtebrutc8G1d3Iok5_BXzSka-4QU5ZoRBSY-uMCEMU
SUPABASE_URL=https://pyyvwjercktryhnedtsh.supabase.co